# spring-clinic

./: .gitignore  README.md  pom.xml  release.properties
clinic-data/: pom.xml
clinic-data/src/main/java/com/example/springclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
clinic-data/src/main/java/com/example/springclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
clinic-data/src/main/java/com/example/springclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
clinic-data/src/main/java/com/example/springclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
clinic-data/src/main/java/com/example/springclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
clinic-data/src/test/java/com/example/springclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
clinic-data/src/test/java/com/example/springclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
clinic-web/: pom.xml
clinic-web/src/main/java/com/example/springclinic/: SpringClinicApplication.java
clinic-web/src/main/java/com/example/springclinic/bootstrap/: DataLoader.java
clinic-web/src/main/java/com/example/springclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
clinic-web/src/main/java/com/example/springclinic/formatters/: PetTypeFormatter.java
clinic-web/src/main/resources/: application.properties
clinic-web/src/main/resources/templates/: notimplemented.html
clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
clinic-web/src/main/resources/templates/vets/: index.html
clinic-web/src/test/java/com/example/springclinic/: SpringClinicApplicationTests.java
clinic-web/src/test/java/com/example/springclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/example/springclinic/model/: Pet.java  Vet.java
