#release configuration
#Fri May 28 01:43:10 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Lillian007-lab/spring-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
