server.port = 8081

# Internationalization
spring.messages.basename=messages/messages

spring.banner.image.location=palm.png
spring.banner.image.width=50
spring.banner.image.height=20


#spring.profiles.active=springdatajpa